src/templates/index.pug
extends layout/layout.pug

block content
    include _partials/sidebar
    section
        include _partials/header
        article.messages
            ul.messages__users.list
                include ./mixins/userMsgList.pug
            .messages__chat
                .search
                    img(src="./img/Shape.svg", alt='')
                    input.search__input(type='text', placeholder='Search messages...')
                ul.dialog(data-simplebar)
                    li.dialog__date
                        p Today, 17.03.2018
                    include ./mixins/dialog.pug
                .send
                    textarea.send__input(type='text', placeholder='Write a message...')
                    .send__img
                        img(src="./img/smile.svg", alt='')
                        img(src="./img/paperClip.svg", alt='')
                        button.send__msg
                            img(src="./img/send.svg", alt='')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/><link rel="stylesheet" href="./css/main.css"/><title>First Pug</title></head><body><main class="page"><aside class="sidebar"><figure class="sidebar__logo"></figure><ul class="sidebar__menu menu"><li class="menu__item"><a class="menu__link" href="#"><img src="./img/Callendar.svg"/></a></li><li class="menu__item"><a class="menu__link" href="#"><img src="./img/person.svg"/></a></li><li class="menu__item"><a class="menu__link" href="#"><img src="./img/Settings.svg"/></a></li><li class="menu__item"><a class="menu__link" href="#"><img src="./img/team.svg"/></a></li><li class="menu__item"><a class="menu__link" href="#"><img src="./img/letter.svg"/></a></li></ul></aside><section><header class="header"><div class="header__logo hamburger is-open"><div class="header__top"></div><div class="header__bottom"></div></div><ul class="header__menu"><li class="header__item"><a href="#">Home</a></li><svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.13514 0L4.85176e-08 0.98587L3.72973 4.22516L4.85176e-08 7.46445L1.13514 8.45032L6 4.22516L1.13514 0Z" fill="#0AD69C"></path></svg><li class="header__item"><a href="#">Network</a></li></ul><div class="header__user profile"><img class="profile__img" src="./img/profile.svg" alt=""/><span class="profile__name">Sarah Freeman</span><i class="fas fa-chevron-down"></i></div><div class="profile__burger"><a class="burger" href=""><span></span></a></div></header><article class="messages"><ul class="messages__users list"><li class="list__friend friend"><img class="friend__ava" src="./img/person1.svg" alt=""/><div class="friend__chat"><span class="friend__name">Miranda Hops<div class="friend__online"></div><img class="friend__pin" src="./img/pin.svg" alt=""/></span><p class="friend__msg">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div></li><li class="list__friend friend"><img class="friend__ava" src="./img/person2.svg" alt=""/><div class="friend__chat"><span class="friend__name">Barry Callebaut</span><p class="friend__msg">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div></li><li class="list__friend friend"><img class="friend__ava" src="./img/person3.svg" alt=""/><div class="friend__chat"><span class="friend__name">Stacey Dosh<div class="friend__online"></div></span><p class="friend__msg">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div></li><li class="list__friend friend"><img class="friend__ava" src="./img/person5.svg" alt=""/><div class="friend__chat"><span class="friend__name">Michael Kors</span><p class="friend__msg">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div></li><li class="list__friend friend"><img class="friend__ava" src="./img/person5.svg" alt=""/><div class="friend__chat"><span class="friend__name">Johny Cash<div class="friend__online"></div></span><p class="friend__msg">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div></li><li class="list__friend friend"><img class="friend__ava" src="./img/person6.svg" alt=""/><div class="friend__chat"><span class="friend__name">Stacey Dosh</span><p class="friend__msg">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div></li></ul><div class="messages__chat"><div class="search"><img src="./img/Shape.svg" alt=""/><input class="search__input" type="text" placeholder="Search messages..."/></div><ul class="dialog"><li class="dialog__date"><p>Today, 17.03.2018</p></li><li class="dialog__message"><img class="dialog__img" src="./img/person1.svg" alt=""/><div class="dialog__body"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p><span class="dialog__time">01:14</span></div></li><li class="dialog__myMessage"><div class="dialog__body"><p>On the other hand, we denounce with righteous indignation!</p><span class="dialog__time">01:10</span></div></li><li class="dialog__myMessage"><div class="dialog__body"><p>On the other hand, we denounce with righteous indignation!</p><span class="dialog__time">01:10</span></div></li><li class="dialog__myMessage"><div class="dialog__body"><p>On the other hand, we denounce with righteous indignation!</p><span class="dialog__time">01:10</span></div></li><li class="dialog__message"><img class="dialog__img" src="./img/person1.svg" alt=""/><div class="dialog__body"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p><span class="dialog__time">01:14</span></div></li><li class="dialog__message"><img class="dialog__img" src="./img/person1.svg" alt=""/><div class="dialog__body"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p><span class="dialog__time">01:14</span></div></li><li class="dialog__myMessage"><div class="dialog__body"><p>On the other hand, we denounce with righteous indignation!</p><span class="dialog__time">01:10</span></div></li><li class="dialog__message"><img class="dialog__img" src="./img/person1.svg" alt=""/><div class="dialog__body"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p><span class="dialog__time">01:14</span></div></li><li class="dialog__message"><img class="dialog__img" src="./img/person1.svg" alt=""/><div class="dialog__body"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p><span class="dialog__time">01:14</span></div></li></ul><div class="send"><textarea class="send__input" type="text" placeholder="Write a message..."></textarea><div class="send__img"><img src="./img/smile.svg" alt=""/><img src="./img/paperClip.svg" alt=""/><button class="send__msg"><img src="./img/send.svg" alt=""/></button></div></div></div></article></section></main><script src="./js/main.js"></script></body></html>
